* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
  --base-100: #ffffff;
  --base-200: #f8f9fd;
  --base-300: #dfe5eb;
  --base-content: #2B3148;
  --base-content-secoundary: #5c5b61;
  --primary: #8B4DFF;
  --primary-content: #ffffff;

}

body {
    font-family: "Bricolage Grotesque", sans-serif;
    min-height: 100dvh;
    background-color: var(--base-200);
    padding: 1rem 1rem 0;
    max-width: 1024px;
    margin: 0 auto;
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 45px;
  border: none;
  border-radius: 1rem;
}

.logo-text {
  font-size: 24px;
  line-height: 1;
  font-weight: 700;
  color: var(--base-content);
}

.section {
  height: 90dvh;
  width: 100%;

  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

.tagline{
  font-size: 36px;
  color: var(--base-content);
  line-height: 1;
  letter-spacing: -0.4px;
  font-weight: 900;
}

.tagline span {
  text-decoration: 4px dashed underline var(--primary);
}

.description {
  max-width: 450px;
  margin: 16px 0 0; 
  color: var(--base-content-secoundary);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625;
  text-align: left;
}

.user-input {
  margin: 32px 0 0;
  max-width: 450px;

  display: flex;
  flex-flow: column nowrap;
  gap: 8px;
}

label[for="inputNum"] {
  font-size: 18px;
  color: var(--base-content);
  line-height: 1.625;
  font-weight: 500;
}

.input-span {
  position: relative;
}

#inputNum {
  width: 100%;
  padding: 0.725rem 4rem 0.725rem 1rem;
  font-size: 1.25rem;
  line-height: 1;
  font-weight: 700;
  color: var(--base-content);
  border: none;
  outline: 1px solid var(--base-content-secoundary);
  border-radius: 8px;
  background-color: var(--base-100);
}

#inputNum:focus {
  border: none;
  outline: 2px solid var(--primary);
  transition: 0.3s;
}

#inputNum::placeholder {
  font-weight: 400;
  font-size: 1rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input-span span {
  position: absolute;
  top: .925rem;
  right: 1rem;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1;
  color: var(--primary);
}

.min-max-sec {
  color: #FA8072;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  display: none;
}

.output-card {
  margin: 48px 0 0;
  max-width: 450px;
  position: relative;
  
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  gap: 1rem;
}

.low-danger,
.moderate-danger,
.high-danger,
.immediate-danger {
  display: flex;
  align-items: center;
  gap: .5rem;
  margin-bottom: .2rem;
  font-size: .825rem;
  color: var(--base-content-secoundary);
}

.low-danger .color-box {
  width: 15px;
  height: 15px;
  background-color: #50C878;
}

.moderate-danger .color-box {
  width: 15px;
  height: 15px;
  background-color: #FBEC5D;
}

.high-danger .color-box {
  width: 15px;
  height: 15px;
  background-color: #E8AC41;
}

.immediate-danger .color-box {
  width: 15px;
  height: 15px;
  background-color: #FA8072;
}

.loader {
  width:  150px;
  height: 150px;
  background-color: var(--base-100);
  border: 15px solid var(--base-300);
  border-radius: 50%;
  transition: .5s;

  display: flex;
  align-items: center;
  justify-content: center;
}

.output {
  position: relative;
  text-align: center;
  font-size: 26px;
  font-weight: 800;
  color: var(--primary);

  display: flex;
  flex-direction: column;
}

.output span {
  font-size: 16px;
  color: var(--base-content-secoundary);
}

.more-details {
  position: absolute;
  bottom: -3rem;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (min-width: 769px) {
  .section {
    flex-flow: row nowrap;
    justify-content: flex-start;
    gap: 2rem;
  }

  .tagline {
    font-size: 54px;
  }
  
  .output-card {
    width: 100%;
    margin: 0;
  }

  .loader {
    width: 200px;
    height: 200px;
  }

  .output {
    font-size: 42px;
  }

  .output span {
    font-size: 1.5rem;
  }
}